a
abbandonare
abbassare
abbastanza
abbracciare
abitare
abito
abituare
abitudine
accadere
accanto
accendere
accesso
accettare
accogliere
accompagnare
accordo
accorgersi
accusa
accusare
acqua
acquistare
acquisto
adatto
addirittura
addossare
adesso
adolescente
adorare
adottare
adulto
aereo
affare
affatto
affermare
affidare
affrontare
agente
agenzia
aggiungere
agire
agosto
aiutare
aiuto
ala
alba
albergo
albero
album
alcuno
allontanare
allora
allungare
almeno
altezza
alto
altrettanto
altrimenti
altro
alzare
amante
amare
ambientale
ambiente
ambito
americano
amicizia
amico
ammazzare
ammettere
amministrazione
amore
ampio
analisi
analizzare
anche
ancora
andare
anello
angelo
angolo
anima
animale
animare
anno
annunciare
ansia
aperto
apertura
apparire
appartamento
appartenere
appena
applicare
appoggiare
apprezzare
appuntamento
appunto
aprile
aprire
arabo
arco
area
argomento
aria
arma
arrabbiarsi
arrestare
arrivare
arrivo
arte
articolo
artista
artistico
ascoltare
aspettare
aspetto
assai
assenza
assicurare
assieme
assistere
associazione
assolutamente
assoluto
assumere
assurdo
atmosfera
attaccare
attacco
atteggiamento
attendere
attento
attenzione
attesa
attimo
attività
attivo
atto
attore
attorno
attraversare
attraverso
attuale
aumentare
aumento
auto
autore
autorità
autorizzare
avanti
avanzare
avere
avvenire
avventura
avvertire
avviare
avvicinare
avvocato
azienda
azione
azzurro
baciare
bacio
bagno
ballare
bambina
bambino
banca
bar
barca
basare
base
basso
bastare
battaglia
battere
battuta
beh
bellezza
bello
bene
bere
bianco
bicchiere
biglietto
bisognare
bisogno
bloccare
blog
blu
bocca
bordo
borsa
bosco
bottiglia
braccio
brano
bravo
breve
bruciare
brutto
buco
buio
buongiorno
buono
buttare
caccia
cacciare
cadavere
cadere
caffè
calcio
caldo
calore
cambiamento
cambiare
cambio
camera
camion
camminare
campagna
campione
campo
canale
cancellare
candidato
cane
cantare
canto
canzone
capace
capacità
capello
capire
capitale
capitano
capitare
capitolo
capo
carabiniere
carattere
caratteristica
caratterizzare
carcere
carica
caricare
carico
carino
carne
caro
carriera
carta
casa
casino
caso
cassa
castello
categoria
catena
cattivo
cattolico
causa
causare
cavaliere
cavallo
cazzo
ce
cedere
cellula
cellulare
cena
centinaio
cento
centrale
centro
cercare
certamente
certezza
certo
cervello
che
chi
chiamare
chiaramente
chiarire
chiaro
chiave
chiedere
chiesa
chilometro
chimico
chissà
chiudere
chiunque
chiuso
ci
ciao
ciascuno
cibo
cielo
cifra
cinema
cinese
cinquanta
cinque
cioè
circa
circondare
circostanza
citare
cittadino
città
civile
ciò
classe
classico
cliente
coda
codice
cogliere
coglione
coinvolgere
collega
collegare
collo
colonna
colore
coloro
colpa
colpire
colpo
coltello
combattere
come
cominciare
commentare
commento
commerciale
commettere
commissario
commissione
comodo
compagnia
compagno
comparire
compiere
compito
complesso
completamente
completo
comporre
comportamento
comportare
comprare
comprendere
compreso
computer
comune
comunicare
comunicazione
comunista
comunità
comunque
con
concentrare
concerto
concetto
concludere
conclusione
concreto
condannare
condividere
condizione
condurre
confermare
confine
confondere
confronto
conoscenza
conoscere
conquistare
consegnare
conseguenza
consentire
conservare
considerare
considerazione
consigliare
consiglio
consumare
contare
contatto
contemporaneo
contenere
contento
contenuto
contesto
continuare
continuo
conto
contrario
contratto
contro
controllare
controllo
conversazione
convincere
copia
coppia
coprire
coraggio
corda
corpo
correggere
corrente
correre
corriere
corrispondere
corsa
corso
corte
corto
cosa
coscienza
cosiddetto
costa
costare
costituire
costo
costringere
costruire
costruzione
costume
così
creare
credere
credito
crescere
crescita
crisi
cristiano
critica
critico
cucina
cucinare
cui
culo
cultura
culturale
cuore
cura
curare
curioso
da
danno
dare
data
dato
davanti
davvero
debito
debole
decidere
decina
decisione
dedicare
definire
definitivo
definizione
democrazia
denaro
dente
dentro
denunciare
derivare
descrivere
descrizione
desiderare
desiderio
destinare
destino
destra
destro
determinare
determinato
dettaglio
di
dialetto
dialogo
diamante
diavolo
dicembre
dichiarare
dichiarazione
dieci
dietro
difendere
difesa
differente
differenza
difficile
difficoltà
diffondere
dimensione
dimenticare
dimostrare
dio
dipendente
dipendere
dire
direttamente
diretto
direttore
direzione
dirigere
diritto
disco
discorso
discussione
discutere
disegnare
disegno
dispiacere
disponibile
disporre
disposizione
distanza
distinguere
distribuire
distruggere
dito
divano
divenire
diventare
diverso
divertente
divertire
dividere
documento
dodici
dolce
dollaro
dolore
domanda
domandare
domani
domenica
don
donna
dopo
doppio
dormire
dottore
dove
dovere
droga
dubbio
due
dunque
durante
durare
durata
duro
e
e-mail
ebreo
ecco
economia
economico
edicola
edificio
editore
edizione
educazione
effettivamente
effetto
effettuare
egli
elegante
elementare
elemento
elenco
elettrico
elettronico
eliminare
emergere
emozione
energia
enorme
ente
entrambi
entrare
entrata
entro
episodio
epoca
eppure
equilibrio
era
eroe
errore
esame
esattamente
esatto
escludere
eseguire
esempio
esercito
esercizio
esigenza
esistenza
esistere
esperienza
esperto
esporre
espressione
esprimere
essa
essere
essi
esso
estate
esterno
estero
estremo
età
euro
europeo
evento
eventuale
evidente
evidentemente
evitare
ex
fa
fabbrica
faccia
facile
facilmente
falso
fame
famiglia
familiare
famoso
fantasia
fantastico
fare
fascia
fase
fastidio
fatica
fatto
fattore
favore
febbraio
fede
felice
femmina
femminile
fenomeno
ferita
fermare
fermo
ferro
festa
festeggiare
fianco
fidarsi
fiducia
figlia
figlio
figura
figurare
fila
file
film
filo
filosofia
finale
finalmente
finanziario
finché
fine
finestra
fingere
finire
fino
finto
fiore
firma
firmare
fisico
fissare
fisso
fiume
foglio
fondamentale
fondare
fondo
fonte
forma
formare
formazione
formula
fornire
forse
forte
fortuna
forza
foto
fotografia
fra
francese
frase
fratello
freddo
fregare
frequentare
fresco
fretta
fronte
frutto
fuga
fuggire
fumare
fumo
funzionare
funzione
fuoco
fuori
futuro
gamba
gara
garantire
gas
gatto
generale
generare
generazione
genere
genitore
gennaio
gente
gentile
gestione
gestire
gesto
gettare
giacca
giallo
giapponese
giardino
ginocchio
giocare
giocatore
gioco
gioia
giornale
giornalista
giornata
giorno
giovane
girare
giro
giudicare
giudice
giudizio
giugno
giungere
giurare
giustizia
giusto
già
giù
gli
godere
governo
grado
grande
grasso
grave
grazie
greco
gridare
grigio
grosso
gruppo
guadagnare
guardare
guardia
guerra
guida
guidare
gusto
idea
ideale
identificare
identità
idiota
ieri
ignorare
il
immaginare
immagine
immediatamente
immobile
imparare
impedire
impegnare
impegno
impianto
impiegare
imporre
importante
importanza
importare
impossibile
impresa
impressione
improvviso
imputato
in
incidente
incontrare
incontro
incredibile
indagine
indicare
indicazione
indice
indietro
indirizzo
individuare
individuo
indossare
industria
industriale
infatti
inferiore
infilare
infine
infinito
informare
informazione
inglese
ingresso
iniziale
iniziare
iniziativa
inizio
innamorarsi
inoltre
insegnante
insegnare
inserire
insieme
insistere
insomma
intanto
intelligente
intendere
intenso
intenzione
interessante
interessare
interesse
internazionale
internet
interno
intero
interpretare
interrompere
intervenire
intervento
intervista
intorno
introdurre
inutile
invece
inventare
inverno
investire
inviare
invitare
io
ipotesi
iscrivere
isola
ispirare
istante
istituto
istituzione
istruzione
italiano
la
labbro
laboratorio
lacrima
lago
lamentare
lanciare
largo
lasciare
lato
latte
lavare
lavorare
lavoratore
lavoro
le
legale
legare
legato
legge
leggere
leggero
legno
lei
lentamente
lento
lettera
letteratura
letto
lettore
lettura
levare
lezione
li
liberare
libero
libertà
libro
limitare
limite
linea
lingua
linguaggio
liquido
lira
lista
litigare
livello
lo
locale
lontano
loro
lotta
luce
luglio
lui
luna
lunedì
lungo
luogo
lupo
là
lì
ma
macchia
macchina
madre
maestro
magari
maggio
maggioranza
magico
maglia
mai
malato
malattia
male
mamma
mancanza
mancare
mandare
mangiare
maniera
manifestare
manifestazione
mano
mantenere
marco
mare
marito
marzo
maschile
maschio
massa
massimo
materia
materiale
matrimonio
mattina
mattino
matto
me
meccanico
meccanismo
media
medicina
medico
medio
meglio
membro
memoria
meno
mentale
mente
mentire
mentre
meraviglioso
mercato
merda
meridionale
meritare
merito
mese
messaggio
mestiere
metodo
metro
mettere
metà
mezzo
mi
mica
migliaio
migliorare
migliore
mila
miliardo
milione
militare
mille
minacciare
minimo
ministero
ministro
minore
minuto
mio
miracolo
missione
mistero
misura
mobile
moda
modello
moderno
modificare
modo
moglie
molto
momento
mondiale
mondo
moneta
montagna
monte
morale
morire
morte
morto
mostra
mostrare
motivo
moto
motore
movimento
muovere
muro
muscolo
museo
musica
musicale
nascere
nascita
nascondere
nascosto
naso
nastro
natale
natura
naturale
naturalmente
nave
nazionale
nazione
ne
neanche
necessario
necessità
negare
negativo
negozio
nemico
nemmeno
neppure
nero
nervoso
nessuno
neve
niente
nipote
no
noi
nome
nominare
non
nonna
nonno
nonostante
nord
norma
normale
nostro
nota
notare
notizia
noto
notte
nove
novembre
novità
nucleare
nudo
nulla
numero
numeroso
nuovo
né
o
obbligare
obiettivo
occasione
occhiale
occhio
occidentale
occorrere
occupare
odiare
odore
offerta
offrire
oggetto
oggi
ogni
ognuno
ok
okay
olio
oltre
ombra
omicidio
onda
onore
opera
operaio
operare
operazione
opinione
opporre
opposto
oppure
ora
orario
ordinare
ordine
orecchio
organismo
organizzare
organizzazione
organo
originale
origine
ormai
oro
orologio
ospedale
ospitare
ospite
osservare
osso
ottenere
ottimo
otto
ottobre
ovunque
ovvero
ovviamente
pace
padre
padrone
paese
pagamento
pagare
pagina
paio
palazzo
palla
pane
pantalone
papa
papà
parco
parecchio
parente
parere
parete
pari
parlare
parola
parte
partecipare
partenza
particolare
particolarmente
partire
partita
partito
passaggio
passare
passato
passione
passo
pasta
paura
pausa
paziente
pazienza
pazzo
peggio
pelle
pena
pensare
pensiero
pensione
per
percepire
perché
perciò
percorso
perdere
perdita
perdonare
perfettamente
perfetto
perfino
pericolo
pericoloso
periodo
permettere
persino
persona
personaggio
personale
personalmente
però
pesante
pesce
peso
petto
pezzo
piacere
pianeta
piangere
piano
pianta
piatto
piazza
piccolo
piede
pieno
pietra
pioggia
pistola
piuttosto
più
poco
poesia
poeta
poi
poiché
politica
politico
polizia
poliziotto
polvere
pomeriggio
ponte
popolare
popolazione
popolo
porre
porta
portare
porto
positivo
posizione
possedere
possibile
possibilità
posta
posto
potente
potere
povero
pranzo
pratica
praticamente
pratico
precedente
precisare
preciso
preferire
pregare
prego
premio
prendere
preoccupare
preparare
presa
presentare
presente
presenza
presidente
pressione
presso
prestare
presto
prete
pretendere
prevedere
previsto
prezioso
prezzo
prima
primavera
primo
principale
principe
principio
privato
probabilmente
problema
procedere
procedura
processo
prodotto
produrre
produzione
professionale
professore
profilo
profondo
progetto
programma
promettere
pronto
pronunciare
proporre
proposito
proposta
proprietario
proprietà
proprio
proseguire
prossimo
protagonista
proteggere
prova
provare
provenire
provincia
provocare
pubblicare
pubblicità
pubblico
pugno
pulire
punta
puntare
punto
pure
puro
purtroppo
qua
quadro
qualche
qualcosa
qualcuno
quale
qualità
qualsiasi
qualunque
quando
quantità
quanto
quaranta
quartiere
quarto
quasi
quattro
quello
questione
questo
qui
quindi
quindici
quiz
quota
quotidiano
rabbia
raccogliere
raccolta
raccontare
racconto
radice
radio
ragazza
ragazzino
ragazzo
raggio
raggiungere
ragione
rapido
rapporto
rappresentare
raro
re
reagire
reale
realizzare
realtà
reato
reazione
recare
recente
recitare
recuperare
regalare
regalo
reggere
regime
regina
regione
regista
registrare
registrazione
regno
regola
relativo
relazione
religione
religioso
rendere
repubblica
resistere
respirare
responsabile
responsabili
restare
resto
rete
ricco
ricerca
ricetta
ricevere
richiamare
richiedere
richiesta
ricominciare
riconoscere
ricordare
ricordo
ridere
ridurre
riempire
rientrare
rifare
riferimento
riferire
rifiutare
rifiuto
riflessione
riflettere
riga
riguardare
riguardo
rilassare
rimanere
rimettere
ringraziare
rinunciare
ripetere
riportare
riprendere
riproduzione
risalire
rischiare
rischio
riservare
riservato
risolvere
risorsa
rispettare
rispetto
rispondere
risposta
ristorante
risultare
risultato
ritardo
ritenere
ritirare
ritmo
ritornare
ritorno
ritrovare
riunione
riunire
riuscire
rivedere
rivelare
rivista
rivolgere
rivoluzione
roba
romano
romanzo
rompere
rosa
rosso
rovinare
rubare
rumore
ruolo
russo
sabato
sacco
sala
salire
saltare
salutare
salute
saluto
salvare
salvo
sangue
sano
santo
sapere
sbagliare
sbagliato
sbattere
scala
scambiare
scambio
scappare
scaricare
scarpa
scatola
scattare
scegliere
scelta
scena
scendere
schermo
scherzare
schiena
schifo
scientifico
scienza
scomparire
sconosciuto
scoperta
scopo
scoppiare
scoprire
scorrere
scorso
scrittore
scrittura
scrivere
scuola
scusa
scusare
se
secco
secolo
secondo
sede
sedere
sedia
segnalare
segnale
segnare
segno
segreto
seguente
seguire
seguito
sei
sembrare
semplice
semplicemente
sempre
seno
sensazione
senso
sentenza
sentimento
sentire
senza
separare
sera
serata
sereno
serie
serio
servire
servizio
sesso
sessuale
sette
settembre
settimana
settore
sezione
sfida
sforzo
sfruttare
sfuggire
sguardo
si
sia
siccome
sicuramente
sicurezza
sicuro
sigaretta
significare
significato
signora
signore
signorina
silenzio
simbolo
simile
simpatico
singolo
sinistra
sinistro
sino
sistema
sistemare
sito
situazione
smettere
sociale
società
soddisfare
soddisfazione
sofferenza
soffrire
soggetto
soggiorno
sognare
sogno
solamente
soldato
soldo
sole
solito
sollevare
solo
soltanto
soluzione
somma
sondaggio
sonno
sopportare
sopra
soprattutto
sopravvivere
sorella
sorpresa
sorridere
sorriso
sorta
sospetto
sostanza
sostenere
sostituire
sottile
sotto
sottolineare
sottoporre
spagnolo
spalla
sparare
sparire
spaventare
spazio
specchio
speciale
specie
specifico
spegnere
spendere
speranza
sperare
spesa
spesso
spettacolo
spiaggia
spiegare
spiegazione
spingere
spirito
sporco
sport
sportivo
sposare
spostare
squadra
stabilire
staccare
stagione
stampa
stanco
stanza
stare
stasera
stato
stazione
stella
stesso
stile
stipendio
storia
storico
strada
straniero
strano
straordinario
strategia
strega
stretto
stringere
stronzo
strumento
struttura
studente
studiare
studio
stupido
su
subire
subito
succedere
successivo
successo
sud
sufficiente
suggerire
suo
suonare
suono
suora
superare
superficie
superiore
supporto
svegliare
sviluppare
sviluppo
svolgere
sì
tacere
tagliare
taglio
tale
talmente
tanto
tardi
tardo
tasca
tassa
tavola
tavolo
te
teatro
tecnica
tecnico
tecnologia
tedesco
telefonare
telefonata
telefonico
telefono
televisione
televisivo
tema
temere
temperatura
tempo
tenda
tendenza
tendere
tenere
tensione
tentare
tentativo
teoria
terapia
terminare
termine
terra
terreno
terribile
territorio
terzo
tesi
tesoro
test
testa
testimone
testo
tetto
ti
tipico
tipo
tirare
titolo
tivù
toccare
togliere
tono
tornare
totale
tra
traccia
tradizionale
tradizione
tradurre
traduzione
traffico
tramite
tranne
tranquillo
trarre
trascinare
trascorrere
trasferire
trasformare
trasmettere
trasmissione
trasporto
trattamento
trattare
trattenere
tratto
tre
treno
trenta
tribunale
triste
troppo
trovare
tu
tuo
turno
tuttavia
tutto
uccello
uccidere
ufficiale
ufficio
uguale
ulteriore
ultimo
umanità
umano
una
unico
unire
unito
unità
università
universo
uno
uomo
uovo
urlare
usare
uscire
uscita
uso
utente
utile
utilizzare
vacanza
valere
valore
valutare
vantaggio
vario
ve
vecchio
vedere
veloce
velocità
vendere
vendita
venerdì
venire
venti
vento
veramente
verbale
verde
verificare
verità
vero
versare
versione
verso
vestire
vestito
vetro
vi
via
viaggiare
viaggio
vicenda
vicino
video
villa
villaggio
vincere
vino
violento
violenza
visione
visita
visitare
viso
vista
vita
vittima
vittoria
vivere
vivo
voce
voglia
voi
volare
volere
volo
volontà
volta
voltare
volto
volume
vostro
votare
voto
vuoto
web
zero
zia
zio
zitto
zona
